<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mac Store - Product View</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header>
        <nav>
            <a href="img/img1.jpg" class="logo">Mac Store</a>
            <ul>
                <li><a href="img/img1.jpg">Home</a></li>
                <li><a href="vista_producto.html">Products</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="product-detail">
        <h1>Product Name</h1>
        <img src="img/iphone_15_pro.png" height="500" width="500" alt="Product Image">
        <p>Iphone 15 Pro max, Diferentes capacidades, liberado de fabrica, MSI.</p>
        <p><strong>Price:</strong> $32,999.99</p>
        <button>Add to Cart</button>
    </section>

</body>
</html>
